<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Movies Website</title>
    <link rel="stylesheet" href="mastar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,500;1,700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <header>
        <nav class="main">
            <div class="logo">
                <h2>Mix <span>Move</span></h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#All Moves">All Moves</a></li>
                    <li><a href="#Moves 2022"> Moves 2022</a></li>
                    <li><a href="#popular Moves">popular Moves</a></li>
                    <li><a href="# BUY MOVIES"> Buy Moves</a></li>
                </ul>
            </div>
            <div class="btn">
                <a href="">Watch now</a>
            </div>
        </nav>
        <section class="cercon">
            <div>
                <h2> WELCOM</h2>
                <h1>WATCH THE <br> BEST FLLMS ON HERE</h1>
            </div>
        </section>
    </header>
    </section>

    <section class="textt" id="Moves 2022">
        <div>
            <h2>MOVES 2022 <i class="fa-solid fa-images"></i></h2>
        </div>
        <div class="contenr">
            <div class="card">
                <img src="imegs/2 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/2 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>

    </section>


    <section class="textt" id="popular Moves">
        <div>
            <h2>POPULAR MOVES <i class="fa-solid fa-fire-flame-curved"></i></h2>
        </div>
        <div class="contenr">
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/2 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/6 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/7.jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/9.jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/6 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>

        </div>

    </section>


    <section class="textt" id="All Moves">
        <div>
            <h2>ALL MOVES <i class="fa-solid fa-video"></i></h2>
        </div>
        <div class="contenr">
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/2 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>

    </section>


    <section class="textt" id="BUY MOVIES">
        <div>
            <h2> BUY MOVIES<i class="fa-solid fa-images"></i></h2>
        </div>
        <div class="contenr">
            <div class="card">
                <img src="imegs/6 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/2 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/4 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit, amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/wallpaperflare.com_wallpaper (2).jpg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/2 (1).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/6 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/2 (2).jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/7.jpeg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="card">
                <img src="imegs/wallpaperflare.com_wallpaper (2).jpg" alt="">
                <h3>Spider Man</h3>
                <p> Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing. <br> adipisicing
                    elit...</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>

        </div>

    </section>

    <div class="fotar">
        <div class="cont">
            <span> Copyright &copy; 2022 Mix Move</span>
        </div>
    </div>
</body>

</html>